@import url(http://fonts.googleapis.com/css?family=Lato:300,400);

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	
	font-weight: 300;
}

body{
	background-color: #4A75E6;
	font-family: 'Lato', sans-serif;
	
	&.nav-open{
		
		.lower-screen{
			transform: scale(0.8, 0.8);
		}
		
		.nav{
			-webkit-transform: translateY(0);
		}
		
		.nav-toggle{
			box-shadow: none;
		
			&:before{
				width: 1200px;
				height: 1200px;
				background-color: fade(#4A75E6, 95%);
			}
			
			.icon{
				width: 0;
			
				&:before{
					transform: translateY(9px) rotate(45deg); 
				}
				
				&:after{
					transform: translateY(-9px) rotate(-45deg);
				}
			}
		}
	}
}

.phone{
	position: fixed;
	top: 50%;
	left: 50%;
	
	transform: translateX(-50%) translateY(-50%);
	
	width: 280px;
	height: 580px;
	
	border-radius: 40px;
	
	background-color: white;
	
	.screen{
		width: 260px;
		height: 450px;
		
		background-color: #ECEBE9;
		display: block;
		margin: 65px auto;
		
		overflow: hidden;
		position: relative;
		
		border-radius: 2px;
		border: 4px solid lighten(black, 15%);
	}
}

.nav-toggle{
	width: 60px;
	height: 60px;
	z-index: 2;
	
	border-radius: 50%;
	//background-color: #4A75E6;
	
	margin: 10px;
	position: absolute;
	cursor: pointer;
	
	box-shadow: 0 3px 0 fade(black, 20%);
	
	transition-duration: 0.66s;
	transition-timing-function: swing;
	
	&:before{
		width: 60px;
		height: 60px;
		
		border-radius: 50%;
		background-color: #4A75E6;
		content: "";
		
		position: absolute;
		top: 50%;
		left: 50%;
		
		transform: translateX(-50%) translateY(-50%);
		transition-duration: 0.66s;
		transition-timing-function: swing;
	}
	
	.icon{
		width: 30px;
		height: 4px;
		
		background-color: white;
		border-radius: 2px;
		
		position: absolute;
		top: 28px;
		left: 15px;
		
		transition-duration: 0.5s;
		transiting-timing-function: swing;
		
		&:before,
		&:after{
			width: 30px;
			height: 4px;
			background-color: white;
			border-radius: 2px;
			
			content: "";
			position: absolute;
			
			left: 0;
			
			transition-duration: 0.5s;
			transiting-timing-function: swing;
		}
		
		&:before{
			top: -9px;
		}
		
		&:after{
			top: 9px;
		}
	}
}

.lower-screen{
	padding: 60px 0 20px 0;
	overflow-y: scroll;
	height: 450px;
	
	transition-duration: 0.66s;
	transition-timing-function: swing;
	-webkit-transform: translate3d(0, 0, 0);
	
	&::-webkit-scrollbar { 
			display: none; 
	}
}

.card{
	width: 90%;
	margin-left: 5%;
	padding: 20px 20px 0 20px;
	background-color: white;
	border-radius: 5px;
	text-align: center;
	overflow: hidden;
	
	border-bottom: 3px solid fade(black, 12%);
	
	margin-bottom: 20px;
	
	h2{
		margin-bottom: 5px;
	}
	
	p{
		font-size: 14px;
		color: lighten(black, 40%);
		margin-bottom: 20px;
		
		a{
			text-decoration: none;
			color: #4A75E6;
		}
	}
}

.nav{
	position: absolute;
	top: 80px;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	padding: 0 20px;
	
	transition-duration: 0.66s;
	transition-timing-function: swing;
	-webkit-transform: translateY(100%);

	ul{
		li{
			list-style: none;
			
			a{
				display: block;
				padding: 10px 0;
				text-align: center;
				color: white;
				text-decoration: none;
				font-size: 20px;
				
				transition-duration: 0.25s;
			}
		}
		
		&:hover{
			li{
				a{
					opacity: 0.5;
				}
				
				&:hover{
					a{
						opacity: 1;
					}
				}
			}
		}
	}
}