<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Header experiment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!-- Pen content -->
<div class="wrap">
  <header>
    <a href="#">Boo</a>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Us</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="hero">
      <h1>Boogey Monster</h1>
      <hr/>
      <p>A gorgeous layout that caught my eye on Dribbble.<br/>So I had to give it a go.<br/>Inspired by <a href="https://dribbble.com/shots/2897240-DESIGN-HOUSE">Baoan</a>.</p>
    </section>
    
    <section class="content">
      <h2>Bears</h2>
      <p>Viral whatever umami, mlkshk microdosing kombucha sartorial chicharrones 8-bit meditation twee next level. Tofu wayfarers retro forage kale chips humblebrag, occupy banh mi +1 selvage williamsburg aesthetic. Paleo thundercats keytar, tousled literally banjo affogato heirloom bespoke leggings post-ironic. Tofu selfies swag hoodie, pabst ethical heirloom. Vinyl tumblr street art butcher mlkshk. Letterpress small batch keytar trust fund. Aesthetic vice mustache health goth dreamcatcher.</p>
      <h2>Beats</h2>
      <p>Food truck stumptown brunch, plaid kogi yr tousled squid art party. Aesthetic kogi try-hard asymmetrical humblebrag. Disrupt seitan raw denim intelligentsia selfies, migas poutine messenger bag. Microdosing bushwick salvia aesthetic, trust fund bitters locavore lo-fi shoreditch. Heirloom fingerstache stumptown, 3 wolf moon actually literally franzen everyday carry cliche church-key tote bag put a bird on it vegan pug truffaut. Heirloom cornhole small batch kombucha, tote bag asymmetrical jean shorts brooklyn DIY skateboard kale chips biodiesel. Whatever hoodie tousled, mlkshk typewriter shabby chic knausgaard twee occupy cold-pressed tote bag sustainable food truck VHS thundercats.</p>
      <h2>Battlestar Galactica</h2>
      <p>Shabby chic drinking vinegar blog, waistcoat kombucha direct trade tofu aesthetic mlkshk everyday carry meh bitters. Photo booth dreamcatcher chia flannel, single-origin coffee waistcoat chambray mustache truffaut hella. Banjo VHS readymade 8-bit actually. Vice narwhal pinterest intelligentsia, tacos cray chicharrones tilde dreamcatcher mlkshk kombucha distillery gochujang. Crucifix banjo mustache messenger bag cray migas. Gentrify occupy slow-carb banh mi hoodie ramps. Cardigan fixie hammock synth mumblecore lomo.</p>
    </section>
  
    <p>Content provided by the ever so charming <a href="http://www.hipsum.co">Hipsum</a>.</p>
  
  </main>
</div> <!-- /content -->

<!-- Footer -->
<footer id="footer">
  <div class="wrapper">
    <a href="http://andreasvirkus.github.io">
      <div class="logo">
        <div class="element logo-text pre-test" id="sdew_1" ><p>a</p></div> 
        <div class="element logo-text pre-test selected" id="sdew_2" ><p>J</p></div> 
        <div class="element logo-text pre-test" id="sdew_3" ><p>v</p></div>
      </div>
    </a>
  </div>
</footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    
    
    
    
  </body>
</html>
