<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Custom code editor palette in pure CSS</title>
    
    
    
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Varela+Round'>
<link rel='stylesheet prefetch' href='http://ionicons.com/css/ionicons.min.css?v=2.0.1'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="windowbar">
	<span>File</span><span>Editing</span><span>Search</span><span>Show</span><span>Navigation</span><span>Development</span><span>Tools</span><span>Help</span>
	<div class="controls">
		<span class="min"><i class="icon ion-chevron-down"></i></span>
		<span class="max"><i class="icon ion-chevron-up"></i></span>
		<a class="close" href="#save"><i class="icon ion-close-round"></i></a>
	</div>
</div>
<div class="menu">
	<span>Work area</span>
	<a href="#save" class="current save css">style<b>.css</b></a>
	<a href="#" class="html">index<b>.html</b></a>
	<a href="#" class="js">javascript<b>.js</b></a>
	<a href="#" class="add"></a>
</div>
<div class="code">
	<n><cm>/*</cm><br></n>
	<n><cmm>Pen created by: <a href="http://codepen.io/Varo/" target="blank">Varo</a></cmm><br></n>
	<n><cmm>Test it and make your own color palette!</cmm><br></n>
	<n><cmm>Looks awesome right? Check ou my profile to see more pens like that!</cmm><br></n>
	<n><cmm>I was inspired by <a href="http://brackets.io/" target="blank">Brackets.io</a></cmm><br><br></n>
	<n><cmm>Also tis interactive! Try to close the fake editor!</cmm><br></n>
	<n><cm>*/</cm><br></n>
	<n><br></n>
	<n><c>.body </c><i>{</i><br></n>
		<n><v>margin: <num>0</num>;</v><br></n>
		<n><v>padding: <num>0</num>;</v><br></n>
		<n><v>background: <hex>#32353D</hex>;</v><br></n>
		<n><v>font-family: <cf>'Varela Round'</cf>, <cf>'Ionicons'</cf>, <f>sans-serif</f>;</v><br></n>
		<n><v>user-select: <val>none</val>;</v><br></n>
		<n><v><pr>-webkit-</pr>user-select: <val>none</val>;</v><br></n>
	<n><i>}</i><br></n>
		<n><pr>::selection </pr><i>{</i> <vn>background: <rgba>rgba</rgba><i>(</i><num>95,191,249,.4</num><i>)</i></vn>; <i>}</i><br></n>
	<n><c>.topbar </c><i>{</i><br></n>
		<n><v>position: <val>fixed</val>;</v><br></n>
		<n><v>top: <num>0px</num>;</v><br></n>
		<n><v>left: <num>0px</num>;</v><br></n>
		<n><v>height: <num>30px</num>;</v><br></n>
		<n><v>width: <num>100%</num>;</v><br></n>
		<n><v>background: <hex>#32353D</hex>;</v><br></n>
		<n><v>line-height: <num>30px</num>;</v><br></n>
		<n><v>z-index: <num>100</num>;</v><br></n>
	<n><i>}</i><br></n>
	<n><c>.topbar span </c><i>{</i><br></n>
		<n><v>padding: <num>2px 10px</num>;</v><br></n>
		<n><v>margin: <num>0px 2px</num>;</v><br></n>
		<n><v>font-size: <num>13px</num>;</v><br></n>
		<n><v>border-radius: <num>5px</num>;</v><br></n>
		<n><v>cursor: <val>pointer</val>;</v><br></n>
	<n><i>}</i><br></n>
	<n><c>.menu </c><i>{</i><br></n>
		<n><v>position: <val>fixed</val>;</v><br></n>
		<n><v>top: <num>30px</num>;</v><br></n>
		<n><v>left: <num>0px</num>;</v><br></n>
		<n><v>width: <num>300px</num>;</v><br></n>
		<n><v>height: <calc>calc</calc><i>(</i><num> 100% </num>-<num> 32px </num><i>)</i>;</v><br></n>
		<n><v>height: <calc><pr>-webkit-</pr>calc</calc><i>(</i><num> 100% </num>-<num> 32px </num><i>)</i>;</v><br></n>
		<n><v>padding-top: <num>2px</num>;</v><br></n>
		<n><v>background: <hex>#32353D</hex>;</v><br></n>
		<n><v>box-shadow: <val>inset</val> <num>0 2px 0</num> <rgba>rgba</rgba><i>(</i><num>255,255,255,.05</num><i>)</i>, <val>inset</val> <num>0 1px 0</num> <rgba>rgba</rgba><i>(</i><num>0,0,0,.4</num><i>)</i>;</v><br></n>
		<n><v>transition: <val>all</val> <num>.2s</num> <val>ease</val>;</v><br></n>
		<n><v><pr>-webkit-</pr>transition: <val>all</val> <num>.2s</num> <val>ease</val>;</v><br></n>
	<n><i>}</i><br></n>
	<n><c>.menu a </c><i>{</i><br></n>
		<n><v>display: <val>block</val>;</v><br></n>
		<n><v>padding: <num>10px 10px 10px 40px</num>;</v><br></n>
		<n><v>text-decoration: <val>none</val>;</v><br></n>
		<n><v>color: <rgba>rgba</rgba><i>(</i><num>255,255,255,.5</num><i>)</i>;</v><br></n>
		<n><v>box-shadow: <val>inset</val> <num>0 -1px 0</num> <rgba>rgba</rgba><i>(</i><num>255,255,255,.05</num><i>)</i>, <val>inset</val> <num>0 -2px 0</num> <rgba>rgba</rgba><i>(</i><num>0,0,0,.1</num><i>)</i>;</v><br></n>
		<n><v>transition: <val>all</val> <num>.08s</num> <val>ease</val>;</v><br></n>
		<n><v><pr>-webkit-</pr>transition: <val>all</val> <num>.08s</num> <val>ease</val>;</v><br></n>
	<n><i>}</i><br></n>
	<n><c>.menu a<pr>:hover</pr></c> <i>{</i><br></n>
		<n class="current"><v><cursor>|</cursor></v><br></n>
	<n><i>}</i><br></n>
</div>
<div id="save" class="message">
	<a href="#" class="closeMessage"></a>
	<div class="notification">
		<span>Do you really want to close without save changes?</span>
		<p>If you close now changes will not be saved and you will lose the cool code you wrote!</p>
		<a href="#saved" class="save">Save</a>
		<a href="#" class="dontsave">Don't save</a>
		<a href="#" class="cancel">Cancel</a>
	</div>
</div>
<a href="#" id="saved" class="error">There was an error saving the file. Please, try again.</a>
    
    
    
    
    
  </body>
</html>
