<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Functioning calculator</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="calc">
	<div class="nav">
		<div class="close">
			<i class="material-icons">power_settings_new</i>
		</div>
		<div class="minify">
			<i class="material-icons">remove</i>
		</div>
	</div>
	<div class="result">
		<div class="entered">
			<p class="l_entered"></p>
			<p class="operator"></p>
			<p class="n_entered"></p>
			<p>=</p>
		</div>
		<div class="current">
			<h1>0</h1>
		</div>
	</div>
	<div class="buttons">
		<div>
			<p>c</p>
		</div>
		<div>
			<p>+ / -</p>
		</div>
		<div>
			<p>√</p>
		</div>
		<div>
			<p>x</p>
		</div>
		<div>
			<p>7</p>
		</div>
		<div>
			<p>8</p>
		</div>
		<div>
			<p>9</p>
		</div>
		<div>
			<p>/</p>
		</div>
		<div>
			<p>4</p>
		</div>
		<div>
			<p>5</p>
		</div>
		<div>
			<p>6</p>
		</div>
		<div>
			<p>-</p>
		</div>
		<div>
			<p>1</p>
		</div>
		<div>
			<p>2</p>
		</div>
		<div>
			<p>3</p>
		</div>
		<div>
			<p>+</p>
		</div>
		<div>
			<p>0</p>
		</div>
		<div>
			<p>,</p>
		</div>
		<div>
			<p>π</p>
		</div>
		<div>
			<p>=</p>
		</div>
	</div>
</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
