<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Stock Ticker Javascript</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="MandoLandingContent1">
    <div class="CompanyStocks seven columns">
        <div class="CompanyStocksWrapper">
            <span class="title"></span>
            <span class="CurrentValue">
                <span class="bigCypher"></span>
                <span class="Symbol"></span>
                <span class="Variation"><span class="difference"></span><span class="percent"></span></span>
            </span>
            <span class="info">
                <span class="Open">
                    <span class="openLabel"></span>
                    <span class="OpenValue"></span>
                    <span class="difference"></span>
                    <span class="percent"></span>
                </span>
                <span class="dateStock"></span>
            </span>
        </div>
    </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
