<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>React Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!--
  Nothing here, the app will render on the Body.

  Sorry.
-->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/react/0.13.0/react.min.js'></script>
<script src='https://cdn.jsdelivr.net/eventemitter/4.3.0/EventEmitter.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
