body{
  font-family:"Helvetica Neue", Helvetica,arial, sans-serif;
  font-size:100%;
  margin:0;
  padding:0;
  background: url('http://lorempixel.com/g/1400/900/nightlife/8/') no-repeat 0 0;
  background-size:cover;
  width:100%;
  height:100%;
  
  @media (min-width: 45em) {
    font-size: 120%
  }
  @media (min-width: 65em) {
    font-size: 130%
  }
  @media (min-width: 85em) {
    font-size: 150%
  }
}
a{
 text-decoration:none 
}  
header {
  position: fixed;
  width: 100%;
  background: rgba(0,0,0,0.8);
  display: block;
  top: 0;
  padding: 0;
  z-index: 8;
  height: 3.5em;
  
  h1#logo {
    color: #fff;
    font-size: 1em;
    margin: 0 !important;
    padding: .4em 1em 0;
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    float: left;
    padding: 1em 0.5em 0;
    top: 0;
  }
  
  * {
    background-repeat: no-repeat;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  nav p {
    font-size: 80%;
    color: #12384E;
    margin: 0 0 -1em;
    padding: 0;
    font-weight: 400;
  }
  
  nav ul{
    margin: 0;
    padding: 0;
    line-height: inherit;
    font-size: inherit;
    visibility: hidden;
    top: -5%;
    width: 100%;
    padding: 0;
    opacity: 0;
    display: table-cell;
    vertical-align: middle;
    -webkit-transform: perspective(600px) rotateX(10deg);
    transform: perspective(600px) rotateX(10deg);
    -webkit-transition: all 0.5s cubic-bezier(0.7, 0, 0.36, 0.63);
    -moz-transition: all 0.5s cubic-bezier(0.7, 0, 0.36, 0.63);
    -o-transition: all 0.5s cubic-bezier(0.7, 0, 0.36, 0.63);
    transition: all 0.5s cubic-bezier(0.7, 0, 0.36, 0.63);
 
      li {
        list-style: none;
        text-align: center;
    
      a{
        display:block;
        color: #fff;
        padding: .5em 0;
        width: 100%;
        display: block;
        font-size: 200%;
        font-weight: 600;
      }
      a:hover {
        background: rgba(255,255,255,0.8);
      }
      a:focus {
        outline: 0;
      }
      a:hover,  a:active  {
        color: #0e1718 !important;
      }  
   }
}

.nav-background {
  z-index: 99;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: none;
  display: table;
  -webkit-transition: background-color 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
  -moz-transition: background-color 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
  -o-transition: background-color 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
  transition: background-color 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
}


#toggle {
  height: 3em;
  z-index: 999;
  padding: 1.5em 1em 0;
  cursor: pointer;
  position: fixed;
  top: 0;
  right: .5em;
  -webkit-transition: padding-top 0.6s cubic-bezier(0.1, 0.01, 0.3, 1);
  transition: padding-top 0.6s cubic-bezier(0.1, 0.01, 0.3, 1);
  
  &:hover {
   transition:top, 0.5s, ease-in-out;
  }
  &:hover .menubars:before {
    top: -9px;
  }
  &:hover .menubars:after {
    top: 9px;
  }
 }
}
.menubars {
  width: 24px;
  height: 4px;
  margin: 10px 0;
  background: #fff;
  position: relative;
  z-index: 999 !important;
  -webkit-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;

  &:before {
    top: -8px;  
  }
  &:after {
    top: 8px;
  }
  &:after, &:before {
    content: '';
    display: block;
    width: 24px;
    height: 4px;
    background: #EC008C;
    position: absolute;
    z-index: -1;
    -webkit-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
  }
}

.menubars {
  width: 24px;
  height: 4px;
  margin: .2em 0;
  background: #FFF;
  -webkit-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
  
  &:before {
    top: -8px;
  }
  &:after {
    top: 8px;
  }
  &:after, &:before {
    content: '';
    display: block;
    width: 24px;
    height: 4px;
    background: #FFF;
    position: absolute;
    z-index: -1;
    -webkit-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
  }
}

.js-open {
  height: 100%;
    
    header {
      margin-top: 0px;
      background: none;
    }

    .menubars {
      background: none !important;
    }
    
    .menubars:after {
      top: 0 !important;
      background: #fff !important;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    
    .menubars:before {
      top: 0 !important;
      background: #fff !important;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    
    .nav-background {
       background: rgba(27, 128, 167, 0.9) !important;
    }
    
    ul {
      top: 0;
      visibility: visible;
      opacity: 1;
      margin-top: 0;
      -webkit-transform: perspective(600px) rotateX(0deg);
      -moz-transform: perspective(600px) rotateX(0deg);
      -ms-transform: perspective(600px) rotateX(0deg);
      -o-transform: perspective(600px) rotateX(0deg);
      transform: perspective(600px) rotateX(0deg)
    }
}

.sect-hero{
  .inside{
     padding:25% 5% 20%;
  } 
  
  h1{
   font-size:3em;
   color:#fff;
   margin:0;   
  }
  
  p{
   color:#fff; 
  }
}











