<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Material design cards & nav</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="phone">
	<div class="screen">
		
		<nav class="nav">
			<ul>
				<li><a href="#">Search</a></li>
				<li><a href="#">Home</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		
		<div class="nav-toggle">
			<div class="icon"></div>
		</div>
		
		<div class="lower-screen">
			<div class="card">
				<h2>Material cards</h2>
				<p>Created by Lewi Hussey.</p>
			</div>
			
			<div class="card">
				<h2>A simple cards and navigation</h2>
				<p>This is a really simple app that has a navigation and some cards.</p>
				
				<p>Inspired by Material Design it uses simple design and fluid animations to make the user understand how everything works.
				</p>
			</div>
			
			<div class="card">
				<h2>Don't forget to share!</h2>
				<p><a href="http://lewihussey.com">lewihussey.com</a></p>
			</div>
		</div>
	</div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
