<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Birds of a Feather</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <canvas id="canv"></canvas>
 <div class="sky">
  <div class="clouds">
    <div class="c1 one"></div>
    <div class="c1 two"></div>
    <div class="c1 three"></div>
    <div class="c1 four"></div>
    <div class="c2 one"></div>
    <div class="c2 two"></div>
    <div class="c2 three"></div>
    <div class="c2 four"></div>
  </div>
</div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
