@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v15/vzIUHo9z-oJ4WgkpPOtg13YhjbSpvc47ee6xR_80Hnw.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v8/2fcrYFNaTjcS6g4U3t-Y5RV6cRhDpPC5P4GCEJpqGoc.woff) format('woff');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  color: #333;
    font-family: "Roboto", "Helvetica Neue", "Helvetica", Arial, sans-serif;
    font-size: 1em;
    -webkit-font-smoothing: antialiased;
    line-height: 1em;
    background: #E9E9E9;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a, a:hover, a:active, a:focus, a:visited {
  color: #333;
  text-decoration: none;
}

body {
  background-image: -webkit-linear-gradient(#4389a2, #5c258d);
  background-image: linear-gradient(#4389a2, #5c258d);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Roboto' helvetica, sans-serif;
  overflow: hidden;
}

p, h1, h2, h3, h4, h5, h6, i {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.calc {
  min-width: 280px;
  max-width: 280px;
  height: 480px;
  background: #2C3643;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.7);
}
.calc .nav {
  width: 280px;
  background: rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  z-index: 3;
  padding: 3px 5px 0px 5px;
}
.calc .nav .close i {
  color: white;
  font-size: 22px;
  cursor: pointer;
}
.calc .nav .minify {
  margin-left: 5px;
}
.calc .nav .minify i {
  color: white;
  font-size: 22px;
  cursor: pointer;
}
.calc .result {
  position: relative;
  height: 130px;
  background: #2C3643;
  border-radius: 5px 5px 0px 0px;
  padding: 0px 20px;
}
.calc .result .entered {
  position: absolute;
  top: 35px;
  right: 20px;
}
.calc .result .entered p {
  color: #727272;
  display: inline;
}
.calc .result .entered p:first-child, .calc .result .entered p:nth-child(2), .calc .result .entered p:nth-child(3) {
  margin-right: 3px;
}
.calc .result .current {
  position: absolute;
  bottom: 30px;
  right: 20px;
}
.calc .result .current h1 {
  font-size: 2.5em;
  color: white;
  font-weight: 300;
}
.calc .buttons {
  height: 350px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.calc .buttons div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 69px;
  height: 69px;
  background: #3A4654;
  cursor: pointer;
}
.calc .buttons div.pressed {
  background: rgba(58, 70, 84, 0.4);
}
.calc .buttons div:nth-child(1) p {
  color: #727272;
}
.calc .buttons div:nth-child(2) p, .calc .buttons div:nth-child(3) p, .calc .buttons div:nth-child(4) p, .calc .buttons div:nth-child(8) p, .calc .buttons div:nth-child(12) p, .calc .buttons div:nth-child(16) p {
  color: #727272;
}
.calc .buttons div:nth-child(4), .calc .buttons div:nth-child(8), .calc .buttons div:nth-child(12), .calc .buttons div:nth-child(16), .calc .buttons div:nth-child(20) {
  width: 70px;
}
.calc .buttons div:nth-child(20) p {
  color: #FF5252;
}
.calc .buttons div p {
  font-size: 22px;
  color: white;
}