@import url(http://fonts.googleapis.com/css?family=Josefin+Slab:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,600,700);
*, body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #222;
  color: #fff;
}

a {
  text-decoration: none;
}

/* 
==================
  CONTENT STYLES
==================
*/
header > a::before, main h2::before {
  content: '';
  display: inline-block;
  margin: 0 5px 0 -2px;
  width: 3px;
  height: .7em;
  background: #333;
}
header > a:hover::before, main h2:hover::before {
  background: tomato;
}

.wrap {
  background: #fff;
  max-width: 100%;
  width: 1020px;
  margin: 0 auto;
  color: #222;
  font-family: 'Raleway';
  margin-bottom: 100px;
}
.wrap header {
  padding: 2em 4em 1.5em;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 1020px;
  background: #fff;
  text-transform: uppercase;
  font-size: .8em;
  min-width: 325px;
}
header a {
  display: inline-block;
  font-weight: 600;
  color: #333;
  letter-spacing: 2px;
}
header a:hover::first-letter {
  color: tomato;
}

nav {
  float: right;
}
nav li {
  display: inline;
  margin-left: 1em;
}

main {
  padding-top: 60px;
}
main a {
  color: inherit;
  border-bottom: 2px solid;
}
main a::after {
  content: '\000BA';
  padding-left: .2em;
}
main a:hover {
  border-color: tomato;
}
main a:hover::after {
  color: tomato;
}
main > * {
  padding: 3em 0;
  margin: 0 3em;
}
main .hero {
  background: #444;
  background: url(https://static.pexels.com/photos/60269/pexels-photo-60269.jpeg) no-repeat -1000px -2400px;
  min-height: 225px;
}
main .hero h1 {
  text-transform: uppercase;
  font-size: 3em;
  margin-left: -.77em;
  color: #fff;
  font-weight: 600;
}
main .hero h1:first-letter {
  letter-spacing: .2em;
  color: #333;
}
main .hero hr {
  height: 3px;
  background: #fff;
  border: none;
  width: 7em;
  margin: 1em;
}
main .hero p {
  color: #fff;
  padding: 0 1em 0;
  font-size: 0.8em;
  line-height: 1.2em;
}
main .content p {
  max-width: 35em;
}
main h2::before {
  width: 4px;
  margin-left: 0;
}
main * + h2 {
  margin-top: 2em;
}
main * + p {
  margin-top: .4em;
}
main > p {
  padding: 0 0 3em;
}

/* 
====================
  RESPONSIVE TWEAKS
====================
*/
@media (max-width: 550px) {
  main .hero h1 {
    font-size: 1.8em;
  }
}
@media (max-width: 365px) {
  main .hero h1 {
    font-size: 1.4em;
  }
}
/* 
=================
  FOOTER STYLES
=================
*/
#footer {
  width: 100%;
  background: rgba(0, 0, 0, 0.65);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

#footer:hover #sdew_2 p {
  color: #e16036;
}

#footer-tag {
  color: #fff;
}

#footer-tag a {
  color: #fff;
}

#footer-tag a:hover {
  color: #e16036;
}

.logo {
  width: 150px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  transform: translate(-15px, 0);
  color: #000;
  font-family: Josefin Slab, serif;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  font-size: 64px;
}

.logo p {
  font-family: Josefin Slab, serif;
}

.logo:hover #sdew_2 p {
  color: #e16036;
}

.element {
  position: absolute;
  display: block;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

.element p {
  line-height: 1;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern";
}

#sdew_1 {
  font-size: 64px;
  color: #fff;
  top: 1px;
  left: 50px;
}

#sdew_2 {
  font-size: 64px;
  color: #fff;
  top: 30px;
  left: 77px;
}

#sdew_2 p {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#sdew_3 {
  font-size: 64px;
  color: #fff;
  top: 40px;
  left: 92px;
}
