<!DOCTYPE html>
<html class="js">
  <head>
    <meta charset="UTF-8">
    <title>Flyout Menu with ARIA attributes</title>


    <link rel="stylesheet" href="css/reset.css">


        <link rel="stylesheet" href="css/style.css">




  </head>

  <body>


<header>
  <nav role="navigation">
    <ul>
      <li><a href="#">Unix</a></li>
      <li><a href="#">macOS</a></li>
      <li><a href="#">Windows</a></li>
      <li><a href="#">Mobile</a></li>
    </ul>
  </nav>
</header>
<article>
  <h1>Session Hijacking with Kali</h1>
  <p>Let's say that we want to see what someone is doing on their computer?
      In this tutorial, we'll be hijacking cookie sessions to do just that!</p>
  <h2>Preparing Kali</h2>
    <ul style="padding-left:20px">
    <li><h3>• &nbsp;&nbsp; Ettercap</h3></li>
    <li><h3>• &nbsp;&nbsp; Hamster</h3></li>
    <li><h3>• &nbsp;&nbsp; Ferret</h3></li>
    </ul>
    <br><br>
    <p>Ferret is a nice little tool that runs with Hamster. It grabs session
        cookies that travel across the LAN. Hamster is a proxy that "manipulates"
        everything grabbed by Ferret. The only thing is that Ferret doesn't come
        with Kali 64-bit version. In order to install it, we need to add the i386
        (32-bit) repository. Then we can install it. For convenience, run this 1-line
        script to install it:</p>
    <p>dpkg --add-architecture i386 && apt-get update && apt-get install ferret-sidejack:i386</p>
    <h2>Setting Up the MitM Attack Vectors Ettercap</h2>
    <p>We're going to use Ettercap to ARP poison the targets. Open it up and do:</p>
    <ul style="padding-left:20px">
    <li><h3>1. &nbsp;&nbsp; Sniff --> Unified Sniffing</h3></li>
    <li><h3>2. &nbsp;&nbsp; Hosts --> Scan for Hosts</h3></li>
    <li><h3>3. &nbsp;&nbsp; MitM --> Arp Poisoning and ONLY check Sniff Remote Connections</h3></li>
    <br><img src="img/1.jpg" alt="Mountain View" >
    <br><br>
    <li><h3>4. &nbsp;&nbsp; Start --> Start Sniffing</h3></li>
    </ul>
    <br><br>
    <h2>Hamster & Ferret</h2>
    <p>Now that Ferret is installed, all we have to do is run ferret -i interface. For instance,
        I'll be using Ethernet.You should quickly be getting output like this.
        To run Hamster, just type hamster in a new terminal.</p>
    <img src="img/2.jpg" alt="Mountain View" >
    <br><br><br><br>
    <h2>Viewing the Cookie Sessions</h2>
    <p>To view the cookies that we have "sidejacked," simply open your web browser and type in the
        URL box localhost:1234 or anything of the equivilent (i.e., 127.0.0.1:1234). You should get a screen like this:</p>
    <img src="img/3.jpg" alt="Mountain View" style="width:850px;">
    <br><br><br><br>
    <p>Now we need to tell Hamster the interface to listen on. Go to adapters and enter the same interface you entered in Ferret.</p>
    <img src="img/4.jpg" alt="Mountain View" >
    <br><br><br><br>
    <p>Press Submit Query and let the magic begin (you'll have to wait a while before you get lots of cookies).</p>
    <h2>Viewing Cookies</h2>
    <p>After a while you'll start to see some IP addresses pop up (including yours). To view the cookies, simply click on the IP address.</p>
    <img src="img/5.jpg" alt="Mountain View">
    <br><br><br><br>
    <p>Just click on the URLs the view them. For example, I just was talking about stuff in a chat, but I left. I didn't
        trust one of the members and guess what? I was right.</p>
    <img src="img/6.jpg" alt="Mountain View" >
    <br><br><br><br>
    <p>Now, I didn't see it in the chat, but I decided to sidejack him just in case, and guess what I found?</p>
    <img src="img/7.jpg" alt="Mountain View" >
    <br><br><br><br>
    <p>So I know what he said, but he doesn't know I know it....
        If you want to view the original cookies, just click that cookies button and replacehamster with localhost:1234
        at the beginning of the URL, or you can open up the .pcap file in the home folder.</p>
    <h2>Mission Complete</h2>
    <p>Now we can view everything this guy says, and he won't ever know it. This same attack can also be used to hijack someone's session
        while they're logged in to a website, making things much faster than cracking passwords. Cool, eh?</p>
    <p>I hope you had as much fun as I did.</p>


</article>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>




  </body>
</html>
