@import 'https://fonts.googleapis.com/css?family=Rajdhani:700';
body {
  margin: 0;
  background: #73CDE7;
}
@-webkit-keyframes background {
  from {
    background-position: 0 0%;
  }
  to {
    background-position: 0 -200px;
  }
}
@keyframes background {
  from {
    background-position: 0 0%;
  }
  to {
    background-position: 0 -200px;
  }
}
h1 {
  text-align: center;
  font-size: 200px;
  font-family: 'Rajdhani', sans-serif;
  background: url(http://html5book.ru/wp-content/uploads/2016/08/bubbles.png) repeat;
  background-size: 200px auto;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-animation: background 10s infinite linear;
          animation: background 10s infinite linear;
}