<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Personal Website Landing page</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="cover">
  <div class="bg"></div>

  <div class="title">
    <div class="logo">
    </div>
    <div class="text">
      This is the title
    </div>
    <div class="desc">
      Welcome to my beautiful new website. You can find out more about me by scrolling or clicking a button.
    </div>
  </div>
</div>

<div class="social">
  <a href="http://www.uplabs.com/jaka_music"  target="_blank">UpLabs</a>
  <a href="http://www.behance.net/jakamusic"  target="_blank">Behance</a>
  <a href="https://plus.google.com/u/0/+JakaMusic/posts" target="_blank">G+</a>
</div>
    
    
    
    
    
  </body>
</html>
