<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Collapsing Header</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <header><h1 class="site-header">Hello World</h1><p class="summary">This is a collapsing header.</p></header>
<section class="content">
<div id="lipsum" class="container">
<h2 class="section-header">Hello World Post</h2>
<hr />
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lobortis felis vitae augue maximus semper quis eu eros. Cras tincidunt maximus dolor eu facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor nulla tempor nunc dignissim aliquet. Suspendisse sit amet nisi laoreet nisl egestas malesuada. Duis gravida justo quis lobortis bibendum. Fusce quis blandit ex, in egestas mauris. Phasellus rutrum, tortor iaculis fringilla auctor, lectus enim scelerisque nibh, a vehicula lacus lacus nec eros.
</p>
<p>
Suspendisse potenti. Curabitur maximus risus id consectetur venenatis. Pellentesque magna purus, mollis ac velit vel, euismod sodales massa. Nunc sed venenatis orci. Vivamus quis libero id risus pretium tincidunt et vitae justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed tempus elit eu libero molestie consectetur. Sed aliquet lobortis faucibus. Donec lobortis risus a malesuada aliquam. Morbi dui elit, gravida sed tincidunt a, convallis eget libero. Ut ullamcorper mauris at nibh fringilla, sed auctor lectus pretium. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce vitae eleifend purus, ut sagittis dui. Morbi id blandit velit. Nunc facilisis fermentum tortor, nec blandit ipsum. Phasellus vulputate felis id lorem egestas congue.
</p>
<p>
Aliquam cursus eu nunc vel elementum. Mauris iaculis augue sit amet purus gravida, sit amet tempor ligula faucibus. Integer auctor nibh neque, quis mattis enim posuere et. Sed eleifend nisi sed est ultricies finibus. Mauris feugiat purus mauris. Nulla rhoncus ultrices diam. Donec feugiat pellentesque nibh, vitae ultrices ligula efficitur sit amet. Sed odio libero, sodales vel ante eget, mattis fermentum libero. Phasellus eu auctor justo. Praesent nec augue suscipit felis vulputate lacinia. Pellentesque odio quam, ornare non commodo non, rutrum et nisi. Pellentesque sed nunc nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi at suscipit eros.
</p>
<p>
Sed fermentum vitae justo eget efficitur. Fusce sed dui sed ex scelerisque tincidunt. Vivamus porttitor bibendum libero, non interdum mi accumsan non. Nullam consectetur, lacus sed ornare sollicitudin, nulla odio lobortis enim, vitae tincidunt eros diam nec est. Proin vitae nulla nec ante pretium tempus a eu orci. Sed id leo odio. Donec sed nunc sed lorem varius tempus. Cras diam velit, iaculis sed enim et, fringilla sollicitudin erat. Aenean diam nunc, tincidunt nec nisi ut, mattis posuere enim. Fusce vitae risus lectus. Sed posuere ipsum eget accumsan sodales. Nunc leo lacus, bibendum in dignissim in, porta a turpis. Integer vulputate diam mi, sed aliquam orci vestibulum id. Maecenas ac justo metus. Nulla rutrum lacus ac justo ullamcorper, nec tempus mauris dapibus. Aliquam hendrerit turpis ac lorem placerat facilisis.
</p>
<p>
Suspendisse libero tellus, blandit a ligula et, pretium maximus mauris. Fusce augue tellus, aliquet ac turpis sit amet, varius scelerisque justo. Nulla id lorem quis tortor vulputate feugiat. Praesent tincidunt imperdiet facilisis. Curabitur faucibus tortor sit amet hendrerit imperdiet. Pellentesque eu dolor facilisis, pretium diam ut, molestie lorem. Donec turpis mi, egestas in urna sit amet, ullamcorper pretium enim. Donec sagittis laoreet varius. Sed placerat vehicula tempus. Mauris eleifend dui in fringilla tempus.
</p>
<p>
Nullam varius venenatis condimentum. Nullam vitae mi sed nunc facilisis porta. Fusce placerat est justo, vel tristique leo semper nec. Phasellus a ultricies magna. In at ex cursus, gravida leo nec, tincidunt libero. Ut volutpat et turpis sed egestas. Duis quis dolor a sapien consectetur porttitor.
</p>
<p>
Sed vehicula mauris a sapien mollis, quis lacinia leo maximus. Sed vel consectetur felis. Suspendisse libero mi, sagittis ut tortor id, ullamcorper tempus nisl. Maecenas commodo sit amet nibh quis laoreet. Ut hendrerit, mauris id aliquam pellentesque, sapien turpis aliquet nulla, et luctus lorem neque in libero. Duis mollis eget ante dapibus malesuada. Maecenas gravida nec justo vel interdum. Vestibulum commodo orci erat, quis tempus quam tincidunt at.
</p>
<p>
Cras tempus velit id risus mollis, nec euismod odio molestie. Nam volutpat est nec lacus laoreet rhoncus. Donec molestie scelerisque erat, non ornare elit. In hac habitasse platea dictumst. In eu lorem accumsan, tempus odio in, ultrices turpis. Suspendisse consectetur volutpat nibh vel pellentesque. Morbi lobortis viverra tempus. Fusce mollis lobortis ex eu tincidunt. Cras eget posuere nunc. Nunc molestie orci ac placerat consequat. Donec dignissim luctus accumsan. Suspendisse porttitor ante at ligula mollis, nec ultrices ex feugiat. Aliquam sed est mi. Suspendisse justo nisl, dapibus vitae mollis sit amet, tincidunt vitae sapien. Phasellus commodo dignissim urna, a volutpat magna posuere id.
</p>
<p>
Nam in euismod dolor. Ut eu blandit ante. Aenean nisi magna, vulputate in fermentum sed, luctus vulputate nibh. Suspendisse a dui ac mi semper pulvinar. Curabitur hendrerit varius dui nec posuere. Fusce eu mollis nibh, non lobortis arcu. Vestibulum ante ipsum, bibendum nec euismod at, convallis id quam. Etiam vel arcu ex. Donec ultrices diam eget eros pharetra viverra. In hac habitasse platea dictumst. Etiam ullamcorper quis ligula ut rutrum. Nam consequat, lorem id pellentesque viverra, orci arcu tristique metus, ut finibus urna libero sed leo. Cras sit amet ipsum orci. Cras rutrum, nunc ac feugiat tincidunt, risus arcu condimentum lacus, sed sodales orci quam non elit. Aliquam erat volutpat. Maecenas nec libero magna.
</p>
<p>
Praesent vel nisl quis neque mollis egestas. Nullam venenatis augue nibh, in commodo sapien placerat non. Nam aliquet est velit, quis tincidunt mi fringilla sit amet. Phasellus blandit varius ante ut hendrerit. Nam interdum mauris dolor, eget semper sem commodo fermentum. Fusce viverra erat nec urna congue sagittis. Nam pellentesque nisi eget ex tincidunt, vel fermentum sem lobortis. Quisque dignissim finibus iaculis. Nam non dignissim mauris. Proin vel varius diam, nec varius neque. Sed mi lorem, placerat non metus vel, maximus sollicitudin lacus. Vestibulum eu eros a magna pretium ultrices. Morbi facilisis nibh id tristique vestibulum. Praesent nec arcu maximus, facilisis lectus et, gravida sem.
</p></div>
  <footer>
    <div class="container">
      <p class="copyright">&copy; 2016 SnowShock35</p>
    </div>
  </footer>
</section>
    
    
    
    
    
  </body>
</html>
