@import 'https://fonts.googleapis.com/css?family=Lato:300,400,700';
html, body {
  color: white;
  font-family: "Lato", sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
}

.content {
  background-color: #e5e5e5;
  padding: 1em 0 0;
  position: relative;
  top: 100vh;
  color: #333;
}

.container {
  max-width: 75%;
  margin: 4em auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  background-color: #333333;
  background-image: url(https://hd.unsplash.com/photo-1464621922360-27f3bf0eca75);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
header .site-header {
  font-size: 6rem;
  margin: 0;
}
header .summary {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: capitalize;
}

.section-header {
  font-size: 2rem;
  text-align: center;
}

hr {
  width: 25vw;
}

footer {
  background-color: #222;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
  font-weight: 700;
  font-size: 0.95rem;
}
footer .container {
  margin: 0 auto;
}
footer .copyright {
  padding: 4em 0;
}
