<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Splash</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="root"></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
<script src='https://npmcdn.com/react@15.3.0/dist/react.js'></script>
<script src='https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
