@import url(https://fonts.googleapis.com/css?family=Lato);

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

header {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

article {
  clear: both;
  overflow: auto;
  margin: 10% 15%;
}

h1 {
  font-size: 42px;
  margin-bottom: 48px;
}

p {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 24px;
}

nav {
  color: white;
  background-color: black;
  .js & {
    position: fixed;
    top: 0; right: 0;
    padding: 12px;
    width: 100%;
    height: 100%;
    max-width: 300px;
    z-index: 99;
    transition: transform 0.3s ease-out;
    transform: translateX(100%);
  }
  &[aria-expanded="true"] {
    transform: translateX(0);
  }
  ul {
    clear: both;
  }
  a {
    display: block;
    box-sizing: border-box;
    padding: 12px;
    font-size: 18px;
    text-decoration: none;
    color: white;
    cursor: pointer;
  }
}

button {
  float: right;
  font-family: 'Lato', sans-serif;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  &#nav--toggle {
    margin: 24px 24px 0;
    padding: 12px 20px;
    font-size: 14px;
    background-color: black;
    text-transform: uppercase;
  }
  &#nav--close {
    width: 40px;
    height: 40px;
    font-size: 28px;
    background-color: transparent;
  }
}