* {
  box-sizing: border-box;
}
html {
  color: white;
  font-size: 12pt;
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  background-color: #002b36;
  background-image: linear-gradient(#073642 2px, transparent 2px),
                    linear-gradient(90deg, #073642 2px, transparent 2px),
                    linear-gradient(#04303c 1px, transparent 1px),
                    linear-gradient(90deg, #04303c 1px, transparent 1px);
  background-size:50px 50px, 50px 50px, 10px 10px, 10px 10px;
  background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
}
body {
  margin: 30px 50px;
  background: transparent;
  min-width: calc(6in + 2px + 50px);
}
h1 {
  margin: 0 0 1em 0;
  font-size: 24pt;
  color: rgba(255,255,255,.5);
}
span {
  display: block;
  position: relative;
  margin-bottom: 50px;
  min-height: .5in;
  overflow: hidden;
}
span:after {
  content: attr(id); 
  position: absolute;
  left: .5em;
}
div {
  float: left;
  position: relative;
}

/* Ruler Styles */
[id$=-rule] {
  border: 1px solid white;
}
[id^=cm][id$=-rule]:after,
[id^=cm][id$=-rule] div:before {
  text-shadow:
    darkblue  1px  0    1px,
    darkblue  1px  1px  1px,
    darkblue  0    1px  1px,
    darkblue -1px  1px  1px,
    darkblue -1px  0    1px,
    darkblue -1px -1px  1px,
    darkblue  0   -1px  1px,
    darkblue  1px -1px  1px,
    darkblue  2px  0    1px,
    darkblue  2px  2px  1px,
    darkblue  0    2px  1px,
    darkblue -2px  2px  1px,
    darkblue -2px  0    1px,
    darkblue -2px -2px  1px,
    darkblue  0   -2px  1px,
    darkblue  2px -2px  1px;
}
[id^=in][id$=-rule]:after,
[id^=in][id$=-rule] div:before {
  text-shadow:
    darkred  1px  0    1px,
    darkred  1px  1px  1px,
    darkred  0    1px  1px,
    darkred -1px  1px  1px,
    darkred -1px  0    1px,
    darkred -1px -1px  1px,
    darkred  0   -1px  1px,
    darkred  1px -1px  1px,
    darkred  2px  0    1px,
    darkred  2px  2px  1px,
    darkred  0    2px  1px,
    darkred -2px  2px  1px,
    darkred -2px  0    1px,
    darkred -2px -2px  1px,
    darkred  0   -2px  1px,
    darkred  2px -2px  1px;
}
[id$=-rule]:after {
  bottom: .5em;
}
[id$=-rule] div {
  height: 50px;
}
[id$=-rule] div:before {
  content: '';
  display: block;
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: rgba(255,255,255,.3);
}
[id$=-rule] div:last-of-type:before {
  background: none !important;
}
#cm-rule {
  background: darkblue;
  width: 15cm;
  counter-reset: cm;
}
#cm-rule div {
  width: 1mm;
}
#cm-rule div:nth-of-type(5n):before {
  background: rgba(255,255,255,.6);
}
#cm-rule div:nth-of-type(10n):before {
  counter-increment: cm;
  content: counter(cm)' ';
  background: rgba(255,255,255,1);
  text-align: right;
  padding-top: 3pt;
  text-indent: -15pt;
}
#in-rule {
  background: darkred;
  width: calc(6in + 2px);
  counter-reset: in;
}
#in-rule div {
  width: 0.0625in;
}
#in-rule div:nth-of-type(4n):before {
  background: rgba(255,255,255,.4);
}
#in-rule div:nth-of-type(8n):before {
  background: rgba(255,255,255,.6);
}
#in-rule div:nth-of-type(16n):before {
  counter-increment: in;
  content: counter(in)' ';
  background: rgba(255,255,255,1);
  text-align: right;
  padding-top: 3pt;
  text-indent: -15pt;
}

/* Diameter Styles */
[id$=-diam] {
  padding-top: 24pt;
}
[id$=-diam]:after {
  top: 0;
}
[id$=-diam] div {
  border-radius: 100%;
  margin: 1.5em 2em;;
  border: 1px solid white;
}
[id$=-diam] div:before {
  display: block;
  width: 100%;
  min-width: 75px;
  background: transparent;
  position: absolute;
  top: -1.5em;
  left: -2pt;
}
#mm-diam {
  counter-reset: mm;
}
#mm-diam div {
  background: darkblue;
  counter-increment: mm;
}
#mm-diam div:before {
  content: counter(mm)' mm';
}
#in-diam {
  counter-reset: in;
}
#in-diam div {
  background: darkred;
  counter-increment: in;
}
#in-diam div:before {
  content: counter(in)'/16 in';
}
#in-diam div:nth-of-type(2):before  { content: '1/8 in'; }
#in-diam div:nth-of-type(4):before  { content: '1/4 in'; }
#in-diam div:nth-of-type(6):before  { content: '3/8 in'; }
#in-diam div:nth-of-type(8):before  { content: '1/2 in'; }
#in-diam div:nth-of-type(10):before { content: '5/8 in'; }
#in-diam div:nth-of-type(12):before { content: '3/4 in'; }
#in-diam div:nth-of-type(14):before { content: '7/8 in'; }
#in-diam div:nth-of-type(16):before { content: '1 in'; }
#in-diam div:nth-of-type(17):before { content: '1 1/16 in'; }
#in-diam div:nth-of-type(18):before { content: '1 1/8 in'; }
#in-diam div:nth-of-type(19):before { content: '1 3/16 in'; }
#in-diam div:nth-of-type(20):before { content: '1 1/4 in'; }
#in-diam div:nth-of-type(21):before { content: '1 5/16 in'; }
#in-diam div:nth-of-type(22):before { content: '1 3/8 in'; }
#in-diam div:nth-of-type(23):before { content: '1 7/16 in'; }
#in-diam div:nth-of-type(24):before { content: '1.5 in'; }